MauiKambio/Pages/ExplorerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:MauiKambio.Components"               
             x:Class="MauiKambio.Pages.ExplorerPage"
             BackgroundColor="{StaticResource BackgroundGrey}"
             Title="Explorar">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ActivityIndicator x:Name="loading" IsVisible="False" IsRunning="True" Color="{StaticResource GreenHard}" HorizontalOptions="Center" VerticalOptions="Center"/>

        <StackLayout Grid.Row="0" Padding="10,0,10,10" Spacing="10" BackgroundColor="White">
            <SearchBar Placeholder="Buscar" Background="{StaticResource GreenHard}"></SearchBar>

            <Grid>
                <Button Clicked="OnFilterClicked" Text="Filtrar" ImageSource="icon_filter_g_32.phg" HorizontalOptions="Start" TextColor="{StaticResource GreenHard}" Background="Transparent"/>
                <Button Clicked="OnPublishClicked" Text="Publicar" FontAttributes="Bold" CornerRadius="50" MinimumWidthRequest="120" HorizontalOptions="End"/>
            </Grid>
        </StackLayout>

        <!--<StackLayout x:Name="FilterPanel" IsVisible="False" BackgroundColor="White" Padding="10">
            <Label Text="Select Category" />
            <Picker x:Name="CategoryPicker">
                --><!-- Bind categories here --><!--
            </Picker>

            <Label Text="Price Range" />
            <Slider Minimum="0" Maximum="1000" Value="{Binding FilteredPrice}" />

            <Button Text="Apply Filter" Clicked="OnApplyFilterClicked" BackgroundColor="Green" TextColor="White"/>
        </StackLayout>-->
        
        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding Products}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                        <components:ProductContent Product="{Binding}" ProductClicked="OnProductClicked"/>
                    
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
    
</ContentPage>