MauiKambio/Pages/ExplorerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiKambio.Pages.ExplorerPage"
             BackgroundColor="{StaticResource BackgroundGrey}"
             Title="Explorar">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ActivityIndicator x:Name="loading" IsVisible="False" IsRunning="True" Color="{StaticResource GreenHard}" HorizontalOptions="Center" VerticalOptions="Center"/>

        <StackLayout Grid.Row="0" Padding="10,0,10,10" Spacing="10" BackgroundColor="White">
            <SearchBar Placeholder="Buscar" Background="{StaticResource GreenHard}"></SearchBar>

            <Grid>
                <Button Text="Filtrar" ImageSource="icon_filter_g_32.phg" HorizontalOptions="Start" TextColor="{StaticResource GreenHard}" Background="Transparent"/>
                <Button Text="Publicar" FontAttributes="Bold" CornerRadius="50" MinimumWidthRequest="120" HorizontalOptions="End"/>
            </Grid>
        </StackLayout>

        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding Products}">
                <CollectionView.ItemsLayout>
                    <!-- Layout en cuadrícula con dos elementos por fila -->
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0" Margin="5" >
                            <StackLayout>
                                <!-- Imagen del producto -->
                                <CollectionView ItemsSource="{Binding Images}" SelectionMode="Single" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ItemSizingStrategy="MeasureAllItems">
                                    <!--deberia cargar la lista de Images-->
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <ImageButton Clicked="OnProductClicked" Source="{Binding Img}" HorizontalOptions="Center"  HeightRequest="150" Aspect="AspectFill" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                <!-- Descripción del producto -->
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16" HorizontalOptions="Center" />
                                <Label Text="{Binding Status}" FontSize="12" TextColor="Gray" HorizontalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
    
</ContentPage>