MauiKambio/Pages/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:MauiKambio.Components"
             x:Class="MauiKambio.Pages.NotificationPage"
             Title="Notificaciones">

    <StackLayout>
        <ListView ItemsSource="{Binding Notifications}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell
                        ImageSource="{Binding User_Img}"
                        Text="{Binding User_Name}"
                        Detail="{Binding Offer_Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <SwipeView>
            <Grid HeightRequest="70" BackgroundColor="LightGray">
                <Label Text="Swipe right" HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>

            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem Text="Chatear" IconImageSource="icon_chat_512.png" BackgroundColor="LightGreen" />
                </SwipeItems>
            </SwipeView.LeftItems>

            <SwipeView.RightItems>
                <SwipeItems>
                    <SwipeItem Text="Rechazar" IconImageSource="icon_delete_512.png" BackgroundColor="LightPink" />
                </SwipeItems>
            </SwipeView.RightItems>
        </SwipeView>
        
    </StackLayout>
    
</ContentPage>