MauiKambio/Pages/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:MauiKambio.Components"
             x:Class="MauiKambio.Pages.NotificationPage"
             BackgroundColor="{StaticResource BackgroundGrey}"
             Title="Notificaciones">

    <ScrollView>
        <CollectionView ItemsSource="{Binding Notifications}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                    <Border Stroke="{StaticResource BackgroundGrey}" StrokeThickness="1">
                        <SwipeView>
                            <HorizontalStackLayout Background="White">
                                <Image Source="{Binding User_Img}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="64" WidthRequest="64"/>

                                <VerticalStackLayout VerticalOptions="Center" Margin="15,0" Spacing="6">
                                    <Label Text="{Binding User_Name}"  Grid.Column="1" FontAttributes="Bold" TextColor="{StaticResource GreenHard}"/>
                                    <Label Text="{Binding Offer_Description}" Grid.Column="1" TextColor="{StaticResource Gray600}" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>

                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Chatear" IconImageSource="icon_chat_512.png" BackgroundColor="LightGreen"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Clicked="OnDelete" Text="Rechazar" IconImageSource="icon_delete_512.png" BackgroundColor="LightPink" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                        </SwipeView>
                    </Border>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
    
</ContentPage>