MauiKambio/Pages/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiKambio.Pages.TestPage"
             Title="TestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Padding="10,0,10,10" Spacing="10">
            <SearchBar Placeholder="Buscar" Background="{StaticResource GreenHard}"></SearchBar>

            <Grid>
                <Button Text="Filtrar" ImageSource="icon_filter_g_32.phg" HorizontalOptions="Start" TextColor="{StaticResource GreenHard}" Background="Transparent"/>
                <Button Text="Publicar" FontAttributes="Bold" CornerRadius="50" MinimumWidthRequest="120" HorizontalOptions="End"/>
            </Grid>
        </StackLayout>

        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding Products}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <!--Aqui inicia cada producto-->
                        <StackLayout Margin="0, 10" Spacing="10" Padding="10" Background="{StaticResource BackgroundGrey}">
                            <Grid>
                                <!--si like = true se desplegara la imagen icon_heart_r_512.png si no icon_heart_512.png-->
                                <ImageButton ZIndex="1" CornerRadius="50" WidthRequest="24" HeightRequest="24" VerticalOptions="Start" HorizontalOptions="End" Margin="10">
                                    <ImageButton.Triggers>
                                        <DataTrigger TargetType="ImageButton" Binding="{Binding Like}" Value="True">
                                            <Setter Property="Source" Value="icon_heart_r_512.png"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="ImageButton" Binding="{Binding Like}" Value="False">
                                            <Setter Property="Source" Value="icon_heart_512.png"/>
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                                <!--puntitos navegacion de imagenes-->
                                <IndicatorView Count="{Binding Images.Count}" ZIndex="1" VerticalOptions="End" HorizontalOptions="Center" IndicatorSize="12" SelectedIndicatorColor="{StaticResource GreenSoft}" Margin="0,0,0,10"/>
                                <!--escrolear las imagenes atravez del metodo OnGalleryScrolled-->
                                <CollectionView ItemsSource="{Binding Images}" Scrolled="OnGalleryScrolled" SelectionMode="Single" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Gray200}" ItemSizingStrategy="MeasureAllItems">
                                    <!--deberia cargar la lista de Images-->
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Padding="0" HasShadow="False" CornerRadius="10">
                                                <Image Source="{Binding Img}" HorizontalOptions="FillAndExpand" HeightRequest="300" Aspect="AspectFill" />
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                                    </CollectionView.ItemsLayout>
                                </CollectionView>
                            </Grid>

                            <Grid ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame HeightRequest="50" WidthRequest="50" CornerRadius="25" Padding="0" BackgroundColor="Transparent">
                                    <!--aqui va la User_Img-->
                                    <ImageButton Source="{Binding User_Img}" HeightRequest="50" WidthRequest="50" Padding="0"/>
                                </Frame>
                                <!--aqui va el User_Name-->
                                <Label Text="{Binding User_Name}"  Grid.Column="1" FontAttributes="Bold" ></Label>
                                <!--si Stars = 4 entonces las 4 primeras imagenes son star_v_32.png y el resto star_n_32.png-->
                                <HorizontalStackLayout Grid.Column="1" VerticalOptions="End">
                                    <Image Source="star_v_32.png" WidthRequest="30" HeightRequest="30" />
                                    <Image Source="star_v_32.png" WidthRequest="30" HeightRequest="30" />
                                    <Image Source="star_v_32.png" WidthRequest="30" HeightRequest="30" />
                                    <Image Source="star_n_32.png" WidthRequest="30" HeightRequest="30" />
                                    <Image Source="star_n_32.png" WidthRequest="30" HeightRequest="30" />
                                </HorizontalStackLayout>
                                <Button Grid.Column="3" Text="TRUEQUE" FontAttributes="Bold" CornerRadius="50" MinimumWidthRequest="120" HorizontalOptions="End"/>
                            </Grid>
                            <!--aqui va Name de Products-->
                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="24"/>
                            <!--aqui va Status de Product-->
                            <Label Text="{Binding Status}" FontAttributes="Bold"/>

                            <HorizontalStackLayout>
                                <Image Source="position_32.png" WidthRequest="30" HeightRequest="30"/>
                                <!--aqui va Location de Product-->
                                <Label Text="{Binding Location}" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

    </Grid>
    
</ContentPage>