MauiKambio/Components/ProductContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiKambio.Components.ProductContent">

    <StackLayout Margin="0, 10" Spacing="10" Padding="10" Background="{StaticResource BackgroundGrey}">
        <Grid>
            <!--si like = true se desplegara la imagen icon_heart_r_512.png si no icon_heart_512.png-->
            <ImageButton ZIndex="1" CornerRadius="50" WidthRequest="32" HeightRequest="32" VerticalOptions="Start" HorizontalOptions="End" Margin="10">
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding Like}" Value="True">
                        <Setter Property="Source" Value="icon_heart_r_512.png"/>
                    </DataTrigger>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding Like}" Value="False">
                        <Setter Property="Source" Value="icon_heart_512.png"/>
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>

            <!--escrolear las imagenes atravez del metodo OnGalleryScrolled-->
            <CollectionView ItemsSource="{Binding Images}" Scrolled="OnGalleryScrolled" SelectionMode="Single" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Gray200}" ItemSizingStrategy="MeasureAllItems">
                <!--deberia cargar la lista de Images-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0" HasShadow="False" CornerRadius="10">
                            <Image Source="{Binding Img}" HorizontalOptions="FillAndExpand" HeightRequest="300" Aspect="AspectFill" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
            </CollectionView>

            <!--puntitos navegacion de imagenes-->
            <IndicatorView x:Name="indicatorView" Count="{Binding Images.Count}" ZIndex="1" VerticalOptions="End" HorizontalOptions="Center" IndicatorSize="12" SelectedIndicatorColor="{StaticResource GreenSoft}" Margin="0,0,0,10"/>
        </Grid>

        <Grid ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame HeightRequest="50" WidthRequest="50" CornerRadius="25" Padding="0" BackgroundColor="Transparent">
                <!--aqui va la User_Img-->
                <ImageButton Source="{Binding User_Img}" HeightRequest="50" WidthRequest="50" Padding="0"/>
            </Frame>
            
            <!--aqui va el User_Name-->
            <Label Text="{Binding User_Name}"  Grid.Column="1" FontAttributes="Bold" ></Label>
            
            <!--si Stars = 4 entonces las 4 primeras imagenes son star_v_32.png y el resto star_n_32.png-->
            <HorizontalStackLayout Grid.Column="1" VerticalOptions="End">
                <Image x:Name="star1" WidthRequest="32" HeightRequest="32"/>
                <Image x:Name="star2" WidthRequest="32" HeightRequest="32"/>
                <Image x:Name="star3" WidthRequest="32" HeightRequest="32"/>
                <Image x:Name="star4" WidthRequest="32" HeightRequest="32"/>
                <Image x:Name="star5" WidthRequest="32" HeightRequest="32"/>
            </HorizontalStackLayout>

            <Button x:Name="btnProduct" Clicked="OnProductClicked" Grid.Column="3" FontAttributes="Bold" CornerRadius="50" MinimumWidthRequest="120" HorizontalOptions="End"/>
            <!--<Button Text="TRUEQUE" Clicked="OnProductClicked" Grid.Column="3" FontAttributes="Bold" CornerRadius="50" MinimumWidthRequest="120" HorizontalOptions="End"/>-->
        </Grid>

        <!--aqui va Name de Products-->
        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="24"/>
        
        <!--aqui va Status de Product-->
        <Label Text="{Binding Status}" FontAttributes="Bold"/>

        <HorizontalStackLayout Spacing="10">
            <Image Source="icon_position_512.png" WidthRequest="30" HeightRequest="30"/>
            <!--aqui va Location de Product-->
            <Label Text="{Binding Location}" VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <Frame x:Name="textContent" CornerRadius="5" BackgroundColor="{StaticResource GreenSoft}" BorderColor="{StaticResource GreenHard}">
            <VerticalStackLayout Spacing="10">
                <Label x:Name="description" Text="{Binding Description, StringFormat='Descripción: {0}'}" FontAttributes="Bold"/>
                <Line Stroke="{StaticResource GreenHard}" X2="{Binding Width, Source={RelativeSource Self}}" HorizontalOptions="Fill"/>
                <Label x:Name="categories" Text="{Binding BarterFor, StringFormat='Trueque Por: {0}'}" FontAttributes="Bold"/>
            </VerticalStackLayout>
        </Frame>
    </StackLayout>
    
</ContentView>
